{
  "id": "footnote-navigator",
  "name": "Footnote Navigator",
  "version": "0.0.3",
  "minAppVersion": "1.4.0",
  "description": "Navigate footnotes.",
  "author": "Otto Flott",
  "authorUrl": "https://github.com/0TT0FL0TT",
  "fundingUrl": "",
  "isDesktopOnly": false
}
